# GameDB

./: PACRKS_HFT_2022231.sln  README.md
PACRKS_HFT_2022231/: PACRKS_HFT_2022231.Client.csproj  PACRKS_HFT_2022231.csproj  Program.cs  RestService.cs
PACRKS_HFT_2022231.Endpoint/: Class1.cs  PACRKS_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
PACRKS_HFT_2022231.Endpoint/Controllers/: MatchController.cs  NonCrudController.cs  PlayerController.cs  StatsController.cs
PACRKS_HFT_2022231.Endpoint/Properties/: launchSettings.json
PACRKS_HFT_2022231.Endpoint2/: PACRKS_HFT_2022231.Endpoint2.csproj
PACRKS_HFT_2022231.Endpoint2/Controllers/: CharactersController.cs  MatchController.cs
PACRKS_HFT_2022231.Endpoint2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PACRKS_HFT_2022231.Endpoint2/Pages/Shared/: _Layout.cshtml
PACRKS_HFT_2022231.Endpoint2/Properties/: launchSettings.json
PACRKS_HFT_2022231.Logic/: Class1.cs  PACRKS_HFT_2022231.Logic.csproj
PACRKS_HFT_2022231.Logic/Classes/: CharactersLogic.cs  MatchLogic.cs  PlayerLogic.cs  StatsLogic.cs
PACRKS_HFT_2022231.Logic/Interfaces/: ICharactersLogic.cs  IMatchLogic.cs  IPlayerLogic.cs  IStatsLogic.cs
PACRKS_HFT_2022231.Models/: Characters.cs  Class1.cs  Match.cs  Matches.cs  PACRKS_HFT_2022231.Models.csproj  Player.cs  Stats.cs
PACRKS_HFT_2022231.Repository/: Class1.cs  IRepository.cs  OverwatchDbContext.cs  PACRKS_HFT_2022231.Repository.csproj
PACRKS_HFT_2022231.Repository/Database/: OverwatchDbContext.cs
PACRKS_HFT_2022231.Repository/GenericRepository/: Repository.cs
PACRKS_HFT_2022231.Repository/Interface/: IRepository.cs
PACRKS_HFT_2022231.Repository/ModelRepositories/: CharactersRepository.cs  MatchRepository.cs  PlayerRepository.cs  StatsRepository.cs
PACRKS_HFT_2022231.Test/: Class1.cs  LogicTester.cs  PACRKS_HFT_2022231.Test.csproj
