<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.4.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PACRKS_HFT_2022231.Logic\PACRKS_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\PACRKS_HFT_2022231.Models\PACRKS_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\PACRKS_HFT_2022231.Repository\PACRKS_HFT_2022231.Repository.csproj" />
  </ItemGroup>

</Project>
